server {
    listen       80;

    location / {
        root   /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        index  index.html;
        try_files $uri /index.html;
        expires 30d;
    }
}